# MLProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlproject/: AndroidCameraApi.java  Draw.java  DrawFragment.java  DrawView.java  MainActivity.java  ObjectResult.java  PaintView.java  Source.java  ViewAdapter.java  ViewHolder.java
app/src/main/python/: android.py  cnn_android.py  model4.json  processImage.py  python.py  saved_model.pb  test_cnn.py  test_svm.py
app/src/main/python/saved_model/my_model/: saved_model.pb
app/src/main/python/saved_model/my_model/variables/: variables.index
app/src/main/res/drawable/: ic_baseline_draw_24.xml  ic_round_chevron_left_24.xml  squarecamera__camera_snap_selected.xml
app/src/main/res/layout/: activity_main.xml  android_camera_api.xml  fragment_draw.xml  holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/mlproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
