plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mlproject"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"



        python {
            buildPython 'C:/Users/84168/miniconda3/python.exe'

//            C:/Users/84168/AppData/Local/Programs/Python/Python38/python.exe
//            buildPython 'C:/Users/84168/AppData/Local/Programs/Python/Python37/python.exe'




            pip {
                install 'numpy'

                install 'matplotlib'

                install 'opencv-python'

                install 'joblib'

                install 'keras'

//                install 'load'

                install 'sklearn'

                install 'tensorflow'


//
//                install 'tflite-runtime'



            }

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // tedbottompicker
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'gun0912.ted:tedpermission:2.2.3'


    implementation 'org.tensorflow:tensorflow-android:1.5.0'



}