<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_chevron_left_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nhận dạng chữ viết tay"
        android:textAlignment="center"
        android:textColor="#59617c"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="450px"
                    android:background="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cc"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/cg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/c1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#56cfdd">

                    <ImageView
                        android:id="@+id/bt1i"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_round_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bt1t"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bt1t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chụp hình"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/bt1i"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bt1i"
                        app:layout_constraintTop_toTopOf="@id/bt1i" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cg"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/cc"
                app:layout_constraintEnd_toStartOf="@id/cd"
                app:layout_constraintStart_toEndOf="@id/cc"
                app:layout_constraintTop_toTopOf="@id/cc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#56cfdd">

                    <ImageView
                        android:id="@+id/bt2i"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_image_search_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bt2t"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bt2t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn ảnh"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/bt2i"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bt2i"
                        app:layout_constraintTop_toTopOf="@id/bt2i" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/cc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cg"
                app:layout_constraintTop_toTopOf="@id/cc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#56cfdd">

                    <ImageView
                        android:id="@+id/bt3i"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_draw_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bt3t"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bt3t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vẽ hình"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/bt3i"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bt3i"
                        app:layout_constraintTop_toTopOf="@id/bt3i" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/xuLyAnh"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/btnPredictCNN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#56cfdd">

                    <ImageView
                        android:id="@+id/bt4i"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_video_settings_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bt4t"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bt4t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xử lý ảnh"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/bt4i"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bt4i"
                        app:layout_constraintTop_toTopOf="@id/bt4i" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnPredictCNN"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/xuLyAnh"
                app:layout_constraintEnd_toStartOf="@id/btnPredictSVM"
                app:layout_constraintStart_toEndOf="@id/xuLyAnh"
                app:layout_constraintTop_toTopOf="@id/xuLyAnh">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#56cfdd">

                    <ImageView
                        android:id="@+id/bt5i"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/cnn_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bt5t"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/bt5t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNN"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/bt5i"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bt5i"
                        app:layout_constraintTop_toTopOf="@id/bt5i" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnPredictSVM"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/xuLyAnh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPredictCNN"
                app:layout_constraintTop_toTopOf="@id/xuLyAnh">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#56cfdd">

                    <ImageView
                        android:id="@+id/bt6i"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/svm_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bt6t"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/bt6t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SVM"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/bt6i"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bt6i"
                        app:layout_constraintTop_toTopOf="@id/bt6i" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/result_predict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/btnPredictSVM">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/c2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#dee2e5"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cnn_icon" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Convolutional Neural Network"
                            android:textColor="#59617c"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/c2"
                            app:layout_constraintStart_toEndOf="@id/c2"
                            app:layout_constraintTop_toTopOf="@id/c2" />

                        <ProgressBar
                            android:id="@+id/progress_circular1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:indeterminateTint="#56cfdd"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/c2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/c2" />

                        <TextView
                            android:id="@+id/txtCNN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Kết quả: ABCD"
                            android:textColor="#59617c"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcnn" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcnn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/c2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/c3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#dee2e5"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/svm_icon" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Suport Vector Machine"
                            android:textColor="#59617c"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/c3"
                            app:layout_constraintStart_toEndOf="@id/c3"
                            app:layout_constraintTop_toTopOf="@id/c3" />

                        <ProgressBar
                            android:id="@+id/progress_circular"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:indeterminateTint="#56cfdd"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/c3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/c3" />

                        <TextView
                            android:id="@+id/txtSVM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Kết quả: ABCD"
                            android:textColor="#59617c"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rsvm" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rsvm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/c3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="10dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/xuLyAnh">

                <FrameLayout
                    android:id="@+id/framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>