<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.mlproject.AndroidCameraApi">
    <!-- TextureView cho việc preview Camera2 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1600px">
        <TextureView
            android:id="@+id/texture"
            android:layout_width="1060px"
            android:layout_gravity="center_horizontal"
            android:layout_height="1590px"
            android:layout_alignParentTop="true"

            />
        <View
            android:layout_marginTop="670px"
            android:layout_marginStart="150px"
            android:background="@drawable/squarecamera__camera_snap_selected"
            android:layout_width="780px"
            android:layout_height="265px"/>
    </FrameLayout>
    <!-- Button thực hiện việc chụp ảnh -->
    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Chụp ảnh" />
</LinearLayout>